# This file is used for declaring different properties to convert the xml annotations to Yolo V3 annotation format.
# "input_directory" Takes in the path for the annotation directory in the XML format
# "output_directory" Takes in the path for the annotation directory where the converted TXT format files will be created.

input_directory=/Users/navneet/My Space/Workspace/University Of Hamburg/Computer Vision/Computer Vision 2/Project/Dataset/PWMFD/Val/Annotations
output_directory=/Users/navneet/My Space/Workspace/University Of Hamburg/Computer Vision/Computer Vision 2/Project/Dataset/PWMFD/Val/Text_Annotations
classes=with_mask|0,without_mask|1,incorrect_mask|2

train_file_directory=/Users/navneet/My Space/Workspace/University Of Hamburg/Computer Vision/Computer Vision 2/Project/Dataset/PWMFD/Train/Pictures
val_file_directory=/Users/navneet/My Space/Workspace/University Of Hamburg/Computer Vision/Computer Vision 2/Project/Dataset/PWMFD/Val/Pictures