train_file_directory=/Users/navneet/My Space/Workspace/University Of Hamburg/Computer Vision/Computer Vision 2/Project/Dataset/PWMFD/Train/Pictures
val_file_directory=/Users/navneet/My Space/Workspace/University Of Hamburg/Computer Vision/Computer Vision 2/Project/Dataset/PWMFD/Val/Pictures

config_file_directory=/Users/navneet/My Space/Workspace/University Of Hamburg/Computer Vision/Computer Vision 2/Project/Dataset/PWMFD/Config
number_of_classes=3
class_names=with_mask,without_mask,incorrect_mask